<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.17.1226.1925                               -->
<workbook original-version='10.5' source-build='10.5.0 (10500.17.1226.1925)' source-platform='win' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Online Retail (Online Retail Data)' inline='true' name='federated.1ybzfry0umzei812ko8s916ncdw3' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Online Retail Data' name='excel-direct.0pwbdr0004gju61gxm6f00lo7csy'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/Aman Bansal/Desktop/Tableau/Online Retail - Tableau/Online Retail Data.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Online Retail].[InvoiceNo]' />
              <expression op='[Online Retail1].[InvoiceNo]' />
            </expression>
          </clause>
          <relation connection='excel-direct.0pwbdr0004gju61gxm6f00lo7csy' name='Online Retail' table='[&apos;Online Retail$&apos;]' type='table'>
            <columns gridOrigin='B2:K10001:no:B2:K10001:1' lost='0' outcome='1' processed='66435'>
              <column datatype='integer' name='InvoiceNo' ordinal='0' />
              <column datatype='string' name='StockCode' ordinal='1' />
              <column datatype='string' name='Description' ordinal='2' />
              <column datatype='integer' name='Quantity' ordinal='3' />
              <column datatype='date' name='InvoiceDate' ordinal='4' />
              <column datatype='string' name='InvoiceTime' ordinal='5' />
              <column datatype='real' name='UnitPrice' ordinal='6' />
              <column datatype='real' name='Total Price' ordinal='7' />
              <column datatype='integer' name='CustomerID' ordinal='8' />
              <column datatype='string' name='Country' ordinal='9' />
            </columns>
          </relation>
          <relation connection='excel-direct.0pwbdr0004gju61gxm6f00lo7csy' name='Online Retail1' table='[&apos;Online Retail$&apos;]' type='table'>
            <columns gridOrigin='B2:K10001:no:B2:K10001:1' lost='0' outcome='1' processed='66435'>
              <column datatype='integer' name='InvoiceNo' ordinal='0' />
              <column datatype='string' name='StockCode' ordinal='1' />
              <column datatype='string' name='Description' ordinal='2' />
              <column datatype='integer' name='Quantity' ordinal='3' />
              <column datatype='date' name='InvoiceDate' ordinal='4' />
              <column datatype='string' name='InvoiceTime' ordinal='5' />
              <column datatype='real' name='UnitPrice' ordinal='6' />
              <column datatype='real' name='Total Price' ordinal='7' />
              <column datatype='integer' name='CustomerID' ordinal='8' />
              <column datatype='string' name='Country' ordinal='9' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[InvoiceNo]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockCode]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceDate]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceTime]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Price]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceNo (Online Retail1)]</local-name>
            <parent-name>[Online Retail1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockCode (Online Retail1)]</local-name>
            <parent-name>[Online Retail1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description (Online Retail1)]</local-name>
            <parent-name>[Online Retail1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity (Online Retail1)]</local-name>
            <parent-name>[Online Retail1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceDate (Online Retail1)]</local-name>
            <parent-name>[Online Retail1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceTime (Online Retail1)]</local-name>
            <parent-name>[Online Retail1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice (Online Retail1)]</local-name>
            <parent-name>[Online Retail1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Price (Online Retail1)]</local-name>
            <parent-name>[Online Retail1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID (Online Retail1)]</local-name>
            <parent-name>[Online Retail1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (Online Retail1)]</local-name>
            <parent-name>[Online Retail1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Pearson Correlation Coefficient' datatype='real' name='[Calculation_398005655141875713]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR({INCLUDE[InvoiceNo]:SUM([Quantity])}, {INCLUDE[InvoiceNo (Online Retail1)]:SUM([Quantity (Online Retail1)])} )' />
      </column>
      <column datatype='string' name='[Country (Online Retail1)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[CustomerID (Online Retail1)]' role='dimension' type='ordinal' />
      <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Description (Online Retail1)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Description]' role='dimension' type='nominal' />
      <column caption='Invoice Date' datatype='date' name='[InvoiceDate]' role='dimension' type='ordinal' />
      <column caption='Invoice No' datatype='integer' name='[InvoiceNo]' role='measure' type='quantitative' />
      <column caption='Invoice Time' datatype='string' name='[InvoiceTime]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Stock Code' datatype='string' name='[StockCode]' role='dimension' type='nominal' />
      <column caption='Sales' datatype='real' name='[Total Price]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[InvoiceDate]' derivation='Month-Trunc' name='[tmn:InvoiceDate:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Action (Country,Description)' hidden='true' name='[Action (Country,Description)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[Description]' />
        </groupfilter>
      </group>
      <group caption='Action (Description (Online Retail1),Description)' hidden='true' name='[Action (Description (Online Retail1),Description)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Description (Online Retail1)]' />
          <groupfilter function='level-members' level='[Description]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Invoice Date))' hidden='true' name='[Action (MONTH(Invoice Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:InvoiceDate:ok]' />
        </groupfilter>
      </group>
      <group caption='Top 5 countries' name='[Set 1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Country]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.692308' group-percentage='0.0505495' measure-ordering='alphabetic' measure-percentage='0.257143' show-structure='true' />
      <default-sorts>
        <sort class='manual' column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales by Country' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Most popular products amongst customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales Forecast' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Correlation Matrix' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Correlation Matrix'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail Data)' name='federated.1ybzfry0umzei812ko8s916ncdw3' />
          </datasources>
          <datasource-dependencies datasource='federated.1ybzfry0umzei812ko8s916ncdw3'>
            <column caption='Pearson Correlation Coefficient' datatype='real' name='[Calculation_398005655141875713]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR({INCLUDE[InvoiceNo]:SUM([Quantity])}, {INCLUDE[InvoiceNo (Online Retail1)]:SUM([Quantity (Online Retail1)])} )' />
            </column>
            <column datatype='string' name='[Description (Online Retail1)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='integer' name='[InvoiceNo (Online Retail1)]' role='measure' type='quantitative' />
            <column caption='Invoice No' datatype='integer' name='[InvoiceNo]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Quantity (Online Retail1)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Description (Online Retail1)]' derivation='None' name='[none:Description (Online Retail1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_398005655141875713]' derivation='User' name='[usr:Calculation_398005655141875713:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ybzfry0umzei812ko8s916ncdw3].[none:Description (Online Retail1):nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter from='&quot; 4 PURPLE FLOCK DINNER CANDLES&quot;' function='range' level='[none:Description (Online Retail1):nk]' to='&quot; I LOVE LONDON MINI BACKPACK&quot;' />
                  <groupfilter from='&quot; NINE DRAWER OFFICE TIDY&quot;' function='range' level='[none:Description (Online Retail1):nk]' to='&quot; SPACEBOY BABY GIFT SET&quot;' />
                  <groupfilter function='member' level='[none:Description (Online Retail1):nk]' member='&quot; TRELLIS COAT RACK&quot;' />
                  <groupfilter from='&quot;*Boombox Ipod Classic&quot;' function='range' level='[none:Description (Online Retail1):nk]' to='&quot;200 RED + WHITE BENDY STRAWS&quot;' />
                  <groupfilter from='&quot;3 BIRDS CANVAS SCREEN&quot;' function='range' level='[none:Description (Online Retail1):nk]' to='&quot;70&apos;S ALPHABET WALL ART&quot;' />
                  <groupfilter from='&quot;72 SWEETHEART FAIRY CAKE CASES&quot;' function='range' level='[none:Description (Online Retail1):nk]' to='&quot;A4 WALL TIDY BLUE OFFICE&quot;' />
                  <groupfilter from='&quot;ABC TREASURE BOOK BOX&quot;' function='range' level='[none:Description (Online Retail1):nk]' to='&quot;ACRYLIC HANGING JEWEL,PINK&quot;' />
                  <groupfilter function='member' level='[none:Description (Online Retail1):nk]' member='&quot;ACRYLIC JEWEL ICICLE, PINK&quot;' />
                  <groupfilter function='member' level='[none:Description (Online Retail1):nk]' member='&quot;ACRYLIC JEWEL SNOWFLAKE, PINK&quot;' />
                  <groupfilter from='&quot;ADULT APRON APPLE DELIGHT&quot;' function='range' level='[none:Description (Online Retail1):nk]' to='&quot;AIRLINE LOUNGE,METAL SIGN&quot;' />
                  <groupfilter from='&quot;ALARM CLOCK BAKELIKE CHOCOLATE&quot;' function='range' level='[none:Description (Online Retail1):nk]' to='&quot;ALARM CLOCK BAKELIKE RED&quot;' />
                  <groupfilter from='&quot;ALPHABET HEARTS STICKER SHEET&quot;' function='range' level='[none:Description (Online Retail1):nk]' to='&quot;ALUMINIUM STAMPED HEART&quot;' />
                  <groupfilter from='&quot;AMBER 3 BEAD DROP EARRINGS&quot;' function='range' level='[none:Description (Online Retail1):nk]' to='&quot;ANT SILVER PURPLE BOUDICCA RING&quot;' />
                  <groupfilter from='&quot;ANT WHITE WIRE HEART SPIRAL&quot;' function='range' level='[none:Description (Online Retail1):nk]' to='&quot;ANTIQUE IVORY WIRE BOWL SMALL&quot;' />
                  <groupfilter from='&quot;ANTIQUE MID BLUE FLOWER EARRINGS&quot;' function='range' level='[none:Description (Online Retail1):nk]' to='&quot;ASSORTED TUTTI FRUTTI PEN&quot;' />
                  <groupfilter from='&quot;ASSORTED TUTTI FRUTTI SMALL PURSE&quot;' function='range' level='[none:Description (Online Retail1):nk]' to='&quot;BANK ACCOUNT  GREETING  CARD&quot;' />
                  <groupfilter function='member' level='[none:Description (Online Retail1):nk]' member='&quot;BANQUET BIRTHDAY  CARD&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='alphabetic' column='[federated.1ybzfry0umzei812ko8s916ncdw3].[none:Description (Online Retail1):nk]' direction='DESC' />
          <filter class='categorical' column='[federated.1ybzfry0umzei812ko8s916ncdw3].[none:Description:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter from='&quot; 4 PURPLE FLOCK DINNER CANDLES&quot;' function='range' level='[none:Description:nk]' to='&quot;dotcom adjust&quot;' />
                  <groupfilter from='&quot;dotcom sales&quot;' function='range' level='[none:Description:nk]' to='&quot;ZINC WIRE SWEETHEART LETTER TRAY&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='natural' column='[federated.1ybzfry0umzei812ko8s916ncdw3].[none:Description:nk]' direction='DESC' />
          <slices>
            <column>[federated.1ybzfry0umzei812ko8s916ncdw3].[none:Description:nk]</column>
            <column>[federated.1ybzfry0umzei812ko8s916ncdw3].[none:Description (Online Retail1):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1ybzfry0umzei812ko8s916ncdw3].[usr:Calculation_398005655141875713:qk]' />
              <text column='[federated.1ybzfry0umzei812ko8s916ncdw3].[usr:Calculation_398005655141875713:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;[federated.1ybzfry0umzei812ko8s916ncdw3].[none:Description:nk]&gt;</run>
                <run bold='true' fontsize='12'> &amp; &lt;[federated.1ybzfry0umzei812ko8s916ncdw3].[none:Description:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Pearson Correlation Coefficient:&#9;&lt;[federated.1ybzfry0umzei812ko8s916ncdw3].[usr:Calculation_398005655141875713:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ybzfry0umzei812ko8s916ncdw3].[none:Description (Online Retail1):nk]</rows>
        <cols>[federated.1ybzfry0umzei812ko8s916ncdw3].[none:Description:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customers activity by month'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail Data)' name='federated.1ybzfry0umzei812ko8s916ncdw3' />
          </datasources>
          <datasource-dependencies datasource='federated.1ybzfry0umzei812ko8s916ncdw3'>
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column caption='Invoice Date' datatype='date' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[InvoiceDate]' derivation='Month' name='[mn:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CustomerID]' derivation='None' name='[none:CustomerID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ybzfry0umzei812ko8s916ncdw3].[none:CustomerID:ok]'>
            <groupfilter from='12346' function='range' level='[none:CustomerID:ok]' to='18287' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.1ybzfry0umzei812ko8s916ncdw3].[none:CustomerID:ok]' direction='DESC' using='[federated.1ybzfry0umzei812ko8s916ncdw3].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.1ybzfry0umzei812ko8s916ncdw3].[none:CustomerID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1ybzfry0umzei812ko8s916ncdw3].[sum:Number of Records:qk]' />
              <text column='[federated.1ybzfry0umzei812ko8s916ncdw3].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ybzfry0umzei812ko8s916ncdw3].[none:CustomerID:ok]</rows>
        <cols total='true'>[federated.1ybzfry0umzei812ko8s916ncdw3].[mn:InvoiceDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Most popular products amongst customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail Data)' name='federated.1ybzfry0umzei812ko8s916ncdw3' />
          </datasources>
          <datasource-dependencies datasource='federated.1ybzfry0umzei812ko8s916ncdw3'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Description (Online Retail1)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='Invoice Date' datatype='date' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column caption='Invoice No' datatype='integer' name='[InvoiceNo]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[InvoiceNo]' derivation='Count' name='[cnt:InvoiceNo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[InvoiceDate]' derivation='Month-Trunc' name='[tmn:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ybzfry0umzei812ko8s916ncdw3].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ybzfry0umzei812ko8s916ncdw3].[Action (Description (Online Retail1),Description)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Description (Online Retail1)]' />
              <groupfilter function='level-members' level='[Description]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ybzfry0umzei812ko8s916ncdw3].[Action (MONTH(Invoice Date))]'>
            <groupfilter function='member' level='[tmn:InvoiceDate:ok]' member='#2011-11-01 00:00:00#' user:ui-action-filter='[Action3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ybzfry0umzei812ko8s916ncdw3].[none:Description:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Description:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='alphabetic' column='[federated.1ybzfry0umzei812ko8s916ncdw3].[none:Description:nk]' direction='DESC' />
          <slices>
            <column>[federated.1ybzfry0umzei812ko8s916ncdw3].[none:Description:nk]</column>
            <column>[federated.1ybzfry0umzei812ko8s916ncdw3].[Action (Country)]</column>
            <column>[federated.1ybzfry0umzei812ko8s916ncdw3].[Action (MONTH(Invoice Date))]</column>
            <column>[federated.1ybzfry0umzei812ko8s916ncdw3].[Action (Description (Online Retail1),Description)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1ybzfry0umzei812ko8s916ncdw3].[cnt:InvoiceNo:qk]' />
              <text column='[federated.1ybzfry0umzei812ko8s916ncdw3].[cnt:InvoiceNo:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ybzfry0umzei812ko8s916ncdw3].[none:Description:nk]</rows>
        <cols>[federated.1ybzfry0umzei812ko8s916ncdw3].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Product Sales by Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail Data)' name='federated.1ybzfry0umzei812ko8s916ncdw3' />
          </datasources>
          <datasource-dependencies datasource='federated.1ybzfry0umzei812ko8s916ncdw3'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ybzfry0umzei812ko8s916ncdw3].[none:Description:nk]'>
            <groupfilter from='&quot; 4 PURPLE FLOCK DINNER CANDLES&quot;' function='range' level='[none:Description:nk]' to='&quot;ZINC WIRE SWEETHEART LETTER TRAY&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.1ybzfry0umzei812ko8s916ncdw3].[none:Description:nk]' direction='DESC' using='[federated.1ybzfry0umzei812ko8s916ncdw3].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.1ybzfry0umzei812ko8s916ncdw3].[none:Description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1ybzfry0umzei812ko8s916ncdw3].[sum:Number of Records:qk]' />
              <text column='[federated.1ybzfry0umzei812ko8s916ncdw3].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ybzfry0umzei812ko8s916ncdw3].[none:Description:nk]</rows>
        <cols total='true'>[federated.1ybzfry0umzei812ko8s916ncdw3].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Forecast'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail Data)' name='federated.1ybzfry0umzei812ko8s916ncdw3' />
          </datasources>
          <datasource-dependencies datasource='federated.1ybzfry0umzei812ko8s916ncdw3'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Description (Online Retail1)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='Invoice Date' datatype='date' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column caption='Sales' datatype='real' name='[Total Price]' role='measure' type='quantitative' />
            <column-instance column='[Total Price]' derivation='Sum' forecast-column-base='[sum:Total Price:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Total Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Price]' derivation='Sum' name='[sum:Total Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Month-Trunc' name='[tmn:InvoiceDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ybzfry0umzei812ko8s916ncdw3].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ybzfry0umzei812ko8s916ncdw3].[Action (Country,Description)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Description]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ybzfry0umzei812ko8s916ncdw3].[Action (Description (Online Retail1),Description)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Description (Online Retail1)]' />
              <groupfilter function='level-members' level='[Description]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ybzfry0umzei812ko8s916ncdw3].[Action (Country)]</column>
            <column>[federated.1ybzfry0umzei812ko8s916ncdw3].[Action (Country,Description)]</column>
            <column>[federated.1ybzfry0umzei812ko8s916ncdw3].[Action (Description (Online Retail1),Description)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ybzfry0umzei812ko8s916ncdw3].[none:Forecast Indicator:nk]' />
              <text column='[federated.1ybzfry0umzei812ko8s916ncdw3].[fVal:sum:Total Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ybzfry0umzei812ko8s916ncdw3].[fVal:sum:Total Price:qk]</rows>
        <cols>[federated.1ybzfry0umzei812ko8s916ncdw3].[tmn:InvoiceDate:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Sales by Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail Data)' name='federated.1ybzfry0umzei812ko8s916ncdw3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ybzfry0umzei812ko8s916ncdw3'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Description (Online Retail1)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='Invoice Date' datatype='date' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[InvoiceDate]' derivation='Month-Trunc' name='[tmn:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ybzfry0umzei812ko8s916ncdw3].[Action (Country,Description)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Description]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ybzfry0umzei812ko8s916ncdw3].[Action (Description (Online Retail1),Description)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Description (Online Retail1)]' />
              <groupfilter function='level-members' level='[Description]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ybzfry0umzei812ko8s916ncdw3].[Action (MONTH(Invoice Date))]'>
            <groupfilter function='member' level='[tmn:InvoiceDate:ok]' member='#2011-11-01 00:00:00#' user:ui-action-filter='[Action3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.1ybzfry0umzei812ko8s916ncdw3].[none:Country:nk]' direction='DESC' using='[federated.1ybzfry0umzei812ko8s916ncdw3].[cnt:Number of Records:qk]' />
          <slices>
            <column>[federated.1ybzfry0umzei812ko8s916ncdw3].[Action (Country,Description)]</column>
            <column>[federated.1ybzfry0umzei812ko8s916ncdw3].[Action (MONTH(Invoice Date))]</column>
            <column>[federated.1ybzfry0umzei812ko8s916ncdw3].[Action (Description (Online Retail1),Description)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ybzfry0umzei812ko8s916ncdw3].[io:Set 1:nk]' />
              <lod column='[federated.1ybzfry0umzei812ko8s916ncdw3].[none:Country:nk]' />
              <size column='[federated.1ybzfry0umzei812ko8s916ncdw3].[cnt:Number of Records:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'>&lt;[federated.1ybzfry0umzei812ko8s916ncdw3].[none:Country:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Records:&#9;</run>
                <run bold='true'>&lt;[federated.1ybzfry0umzei812ko8s916ncdw3].[cnt:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ybzfry0umzei812ko8s916ncdw3].[Latitude (generated)]</rows>
        <cols>[federated.1ybzfry0umzei812ko8s916ncdw3].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 active customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail Data)' name='federated.1ybzfry0umzei812ko8s916ncdw3' />
          </datasources>
          <datasource-dependencies datasource='federated.1ybzfry0umzei812ko8s916ncdw3'>
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column caption='Invoice Date' datatype='date' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[InvoiceDate]' derivation='Month' name='[mn:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CustomerID]' derivation='None' name='[none:CustomerID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ybzfry0umzei812ko8s916ncdw3].[none:CustomerID:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter from='12346' function='range' level='[none:CustomerID:ok]' to='18287' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.1ybzfry0umzei812ko8s916ncdw3].[none:CustomerID:ok]' direction='DESC' using='[federated.1ybzfry0umzei812ko8s916ncdw3].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.1ybzfry0umzei812ko8s916ncdw3].[none:CustomerID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1ybzfry0umzei812ko8s916ncdw3].[sum:Number of Records:qk]' />
              <text column='[federated.1ybzfry0umzei812ko8s916ncdw3].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ybzfry0umzei812ko8s916ncdw3].[none:CustomerID:ok]</rows>
        <cols total='true'>[federated.1ybzfry0umzei812ko8s916ncdw3].[mn:InvoiceDate:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='20' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='18' param='vert' type='layout-flow' w='82400' x='800' y='1000'>
              <zone h='98000' id='16' param='horz' type='layout-flow' w='82400' x='800' y='1000'>
                <zone h='98000' id='13' param='horz' type='layout-flow' w='82400' x='800' y='1000'>
                  <zone h='98000' id='5' param='horz' type='layout-flow' w='82400' x='800' y='1000'>
                    <zone h='98000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
                      <zone h='58000' id='10' name='Most popular products amongst customers' w='41200' x='42000' y='1000'>
                      </zone>
                      <zone h='58000' id='1' name='Sales by Country' w='41200' x='800' y='1000'>
                      </zone>
                      <zone h='40000' id='14' name='Sales Forecast' w='41200' x='800' y='59000'>
                      </zone>
                      <zone h='40000' id='25' name='Correlation Matrix' w='41200' x='42000' y='59000'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='19' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8125' id='21' name='Most popular products amongst customers' pane-specification-id='0' param='[federated.1ybzfry0umzei812ko8s916ncdw3].[cnt:InvoiceNo:qk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8250' id='22' name='Sales by Country' pane-specification-id='0' param='[federated.1ybzfry0umzei812ko8s916ncdw3].[io:Set 1:nk]' type='color' w='16000' x='83200' y='9125'>
              </zone>
              <zone h='8250' id='23' name='Sales Forecast' pane-specification-id='0' param='[federated.1ybzfry0umzei812ko8s916ncdw3].[none:Forecast Indicator:nk]' type='color' w='16000' x='83200' y='17375'>
              </zone>
              <zone h='13250' id='24' name='Sales by Country' pane-specification-id='0' param='[federated.1ybzfry0umzei812ko8s916ncdw3].[cnt:Number of Records:qk]' type='size' w='16000' x='83200' y='25625'>
              </zone>
              <zone h='8125' id='26' name='Correlation Matrix' pane-specification-id='0' param='[federated.1ybzfry0umzei812ko8s916ncdw3].[usr:Calculation_398005655141875713:qk]' type='color' w='16000' x='83200' y='38875'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
